[DB]
NAME = ./sampel_data.db
#NAME = ./github_repos.db

[API]
# Not a real key or user
USER = githubusername
KEY = sdfdf6sdailwc29kujghng6dv5dfdfbvg5das


[GOOGLE]
# Not a real key
KEY = scascrisd8scSedfDThTysc4ydbAw3rrFf6

[MAPBOX]
# Not a real key
KEY = pk.asdsdficslkdcmlsoisdoifnslkd cvlksd.wseofinsoidsdcpsodfs0odc.osidnfipsesdkmcvxl

[GENERAL]
STARS = 15
UNSAVE_MODE = True
USE_CACHE = True

[FILES]
MAP = ./map.p
LOCATION_NAMES = ./location_names.p
TRUC_LOCATION_NAMES = ./truc_location_names.p
REPOS = ./repos.p
CORRELATION = ./correlation.p
GEOCODED = ./geocoded.json
LANGUAGES = ./languages.p
HEATMAP = ./heatmap.p
SECTIONS = ./sections.json
ERROR_LOGS = ./errors/
